# RxWebCoreSampleApp

./: RxWebCoreSampleApp.sln  azure-pipelines.yml
RxWebCoreSampleApp.Api/: Program.cs  RxWebCoreSampleApp.Api.csproj  Startup.cs  appsettings.json
RxWebCoreSampleApp.Api/Bootstrap/: AddDbContext.cs  ConfigurationOptions.cs  Performance.cs  Scoped.cs  Security.cs  Singleton.cs
RxWebCoreSampleApp.Api/Properties/: launchSettings.json
RxWebCoreSampleApp.BoundedContext/: RxWebCoreSampleApp.BoundedContext.csproj
RxWebCoreSampleApp.BoundedContext/AbstractContext/: BaseBoundedContext.cs  BaseContext.cs
RxWebCoreSampleApp.BoundedContext/Singleton/: TenantDbConnectionInfo.cs
RxWebCoreSampleApp.Domain/: RxWebCoreSampleApp.Domain.csproj
RxWebCoreSampleApp.Infrastructure/: RxWebCoreSampleApp.Infrastructure.csproj
RxWebCoreSampleApp.Infrastructure/Security/: AccessPermissionHandler.cs  TokenAuthorizer.cs
RxWebCoreSampleApp.Infrastructure/Singleton/: UserAccessConfigInfo.cs
RxWebCoreSampleApp.Models/: RxWebCoreSampleApp.Models.csproj
RxWebCoreSampleApp.Models/Const/: ApplicationConstants.cs
RxWebCoreSampleApp.Models/Extensions/: SqlDbContextOptionExtensions.cs
RxWebCoreSampleApp.Models/Models/: DatabaseConfig.cs
RxWebCoreSampleApp.Models/ViewModels/: AuthenticationModel.cs  StoreProcResult.cs
RxWebCoreSampleApp.UnitOfWork/: BaseUow.cs  RxWebCoreSampleApp.UnitOfWork.csproj
rxweb-tool/: config.json
