<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RxWebCoreSampleApp.Models\RxWebCoreSampleApp.Models.csproj" />
    <ProjectReference Include="..\RxWebCoreSampleApp.BoundedContext\RxWebCoreSampleApp.BoundedContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RxWeb.Core" Version="2.0.0" />
    <PackageReference Include="RxWeb.Core.Annotations" Version="2.0.0" />
    <PackageReference Include="RxWeb.Core.Cache" Version="2.0.0" />
    <PackageReference Include="RxWeb.Core.Sanitizers" Version="2.0.0" />
    <PackageReference Include="RxWeb.Core.Security" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

</Project>
