<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RxWebCoreSampleApp.Domain\RxWebCoreSampleApp.Domain.csproj" />
    <ProjectReference Include="..\RxWebCoreSampleApp.BoundedContext\RxWebCoreSampleApp.BoundedContext.csproj" />
    <ProjectReference Include="..\RxWebCoreSampleApp.Models\RxWebCoreSampleApp.Models.csproj" />
    <ProjectReference Include="..\RxWebCoreSampleApp.Infrastructure\RxWebCoreSampleApp.Infrastructure.csproj" />
    <ProjectReference Include="..\RxWebCoreSampleApp.UnitOfWork\RxWebCoreSampleApp.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RxWeb.Core.AspNetCore" Version="3.0.0" />
  </ItemGroup>

</Project>
